<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context="com.example.emon.myapplication2.BookDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_circle"

        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="Title : "
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content">


        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookdetailestitleid"
            android:text="bookdetailstitle"
            android:textSize="18dp"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_circle"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:text="Author : "
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_height="wrap_content">


        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookdetailsauthorid"
            android:text="auithor"
            android:textColor="#000"
            android:textSize="18dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@drawable/edittext_circle"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Type : "
            android:layout_height="wrap_content">


        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookdetailstype"
            android:text="type"
            android:textColor="#000"
            android:textSize="18dp"
            />

    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_circle"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Page : "
            android:layout_height="wrap_content">


        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookdetailspageid"
            android:text="page"
            android:textColor="#000"
            android:textSize="18dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:background="@drawable/edittext_circle"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Price : "
            android:layout_height="wrap_content">


        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookdetailspriceid"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="price"
            />
    </LinearLayout>


</LinearLayout>
